/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | ThermoFOAM-DC v0.1 publication-track setup      |
|   \  /    A nd           | OpenFOAM Foundation v13 / openfoam-dev style    |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}

ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         Gauss linear;

    limited         cellLimited Gauss linear 1;
    grad(U)         $limited;
    grad(k)         $limited;
    grad(omega)   $limited;
}

divSchemes
{
    default             none;

    // Robust first publication-track setup. Later, test linearUpwind after verification.
    div(phi,U)          bounded Gauss upwind;

    turbulence          bounded Gauss upwind;
    div(phi,k)          $turbulence;
    div(phi,omega)    $turbulence;

    div(phi,e)          $turbulence;
    div(phi,h)          $turbulence;
    div(phi,K)          $turbulence;

    div(phi,(p|rho))    Gauss linear;

    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

wallDist
{
    method          meshWave;
}

// ************************************************************************* //
