/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | ThermoFOAM-DC v0.1 publication-track setup      |
|   \  /    A nd           | OpenFOAM Foundation v13 / openfoam-dev style    |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}

application     foamRun;
solver          fluid;

startFrom       latestTime;

stopAt          endTime;
endTime         5800;

deltaT          0.01;

writeControl    runTime;
writeInterval   20;

purgeWrite      0;

writeFormat     ascii;
writePrecision  7;
writeCompression off;

timeFormat      general;
timePrecision   6;

runTimeModifiable true;

adjustTimeStep  yes;
maxCo           0.7;
maxDeltaT       0.2;

// ************************************************************************* //
